# 20230302-AlessandroFarandaGancio-NYCSchools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alessandrofarandagancio/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrofarandagancio/nycschools/: NYCSApplication.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DetailsFragmentSubcomponent.kt  FragmentBindingModule.kt  ListFragmentSubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/network/datamodel/: Count.kt  SATResult.kt  SchoolDetailed.kt  SchoolSimple.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/school/model/: Count.kt  SATResult.kt  SchoolDetailed.kt  SchoolSimple.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/school/view/: ListFragment.kt  SchoolItemAdapter.kt  SchoolsListActivity.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/school/view/details/: DetailsFragment.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/school/viewmodel/: SchoolListViewModel.kt  SchoolListViewModelFactory.kt  SchoolListViewModelModule.kt
app/src/main/java/com/alessandrofarandagancio/nycschools/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_school_list.xml  content_school_list.xml  fragment_details.xml  fragment_list.xml  school_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/alessandrofarandagancio/nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
